 <html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0"/> <!--320-->
    <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="mobile-web-app-capable" content="yes">
</head>
<body>
    
<style>
    h2 { text-align: center; color: #ffffff; Font-size: 32; font-family: "knu", serif}

    p {display: inline-block; text-align: left;  color: #ffffff; font-size: 28; font-family: "knu", serif}

    body { background-color: #4B4B4B;}
   span { background-color: none;}
    
    a:link, a:visited {
        background-color: #800000;
        color: white;
        padding: 14px 25px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        border-style: solid;
        border-width: medium;
    }



a:hover, a:active {
    background-color: #cc6600;
    
    </style>


<h2><u>b.C;oM</u></h3>
<p>unDzdtw>uwdR'd'D;w>uwdRqJ;cGJ;vXysXR
wz.tHRxDbdyoltDRb.q.wrh>vXySRudR
*R'J;ue>yX>tDRohnDnDb.vDRqD'.w>zdvH
vX'd.xD.vXcHwz.vXxH*kRuD>*Rwrh>vX
t0Joh.ue>yX>tDR*hR*hRb.rd>y>rh>ySRtqd
uwX>vXuod.vdwJ*kRM>tzdvXynDtusdm
vDR</p>
<p></p>
<p></p>
        
    </body>



</html>
